*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
}

body{
    background: #f7f7f7;
}

.heading{
    text-align: center;
    font-size: 40px;
    padding: 20px 0px;
    color: #00cc99;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 15px;
    padding: 15px;
}

.card-container .card{
    padding: 10px;
    border: 3px solid #00cc99;
    border-radius: 10px;
    text-align: center;
    background: #f7f7f7;
    box-shadow: 5px 5px #00cc99;
}

.card-container .card .card-icon span{
    margin: 10px 0px;
    font-size: 32px;
    color: #00cc99;

}

.card-container .card .card-title{
    color: #00cc99;
    font-size: 21px;
    margin-top: 5px;
}

.card-container .card p{
    font-size: 14px;
    color: #999292;
    padding: 16px;
    
}

.card-container .card a{
    color: #00cc99;
    text-decoration: none;
    display: block;
    /* font-size: 10px; */
    padding: 10px 0px;
}

.card-container .card a:hover{
    color: #000;
    cursor:pointer;
    border: 2px solid greenyellow;
    border-radius: 2px;
    width: 50%;

}